@import "variaveis.less";
@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768) and (max-width: 1023px)";

.margin-bottom8 {
    margin-bottom: 8px;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


body {
    background-color: #colors [backgroundColor];
    color: #colors[textColor];
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointMobile {
        max-width: 70%;
    }

    @media @breakpointTablet {
        max-width: 80%;
    }
}

header {
    padding-bottom: 24px;

    .profile-avatar{
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}

.profile-bio {
    text-align: center;

    &-name {
        font-size: 16px;
        .margin-bottom8();
    }

    &-subtitle {
        font-size: 14px;
        .margin-bottom8();
    }

    &-description {
        font-size: 14px;
        opacity: .7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 360px;
    width: 100%;
    margin: 0 auto;

    img {
        transition: all ease .3s;
        &:hover {
            transform: scale(1.3);
        }
    }
}

.projects-lista {
    margin-top: 32px;

    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttoncolor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttoncolor];
            transition: all ease .5s;

            &:hover {
                color: #colors[buttoncolor];
                background-color: transparent;
            }
        }   
    }
}